# kodeit-cucumber

./: pom.xml
src/main/java/managers/: Driver2.java
src/test/java/stepDefs/: CommonStepDefs.java  HomePageStepDefs.java  Hooks.java  OzlemStepDefinitions.java  PracticePageStepDefs.java  SignUpPageStepDefs.java
src/test/java/testRunners/: DryRunner.java  RunCukesTest.java
src/test/resources/features/: ozlem.feature
